# RTCS

./: .gitignore  LICENSE  README.en.md  README.md  README_zh_CN.md
RTCSSDKForC/include/: RTCSDefine.h  RTCSSDKForC.h
depends/Release/LIBS/: RTCSSDKForC.lib
doc/: RTCSSDKForC项目接口说明文档.docx  RTCS项目接口说明文档.docx
rtcs-room/: .classpath  .gitignore  .project  README_zh_CN.md  StartCustomRTCSRoom.sh  application.properties  pom.xml
rtcs-room/lib/rtcs-room-resource/: .classpath  .project  pom.xml
rtcs-room/lib/rtcs-room-resource/src/main/java/org/rtcs/rtcsroom/resource/: InterfaceFactory.java  RoomResource.java  RoomResourceInterface.java  ServerCallBack.java
rtcs-room/script/: CloseServer.sh  InstallServer.sh  RunConsultationServer.sh  RunServer.sh  UninstallServer.sh
rtcs-room/src/main/java/org/rtcs/rtcsroom/: RtcsRoomApplication.java
rtcs-room/src/main/java/org/rtcs/rtcsroom/protocol/: NSCallBack.java  NSClientAPI.java  NSIOService.java  NSServer.java  NuveClient.java  ScheduleService.java  ServerNativeImpl.java  TypedTransBuffer.java  TypedTransBufferOrBuilder.java  TypedTransBufferProto.java
rtcs-room/src/main/java/org/rtcs/rtcsroom/rest/: NuveConfig.java  RoomController.java  TomCatConfig.java
rtcs-room/src/main/resources/: application.properties
sample/CSDKExample/: .gitignore  CSDKExample.cpp  CSDKExample.h  CSDKExample.pri  CSDKExample.pro  CSDKExample.qrc  CSDKExample.ui  CSDKExample.vcxproj  CSDKExample.vcxproj.filters  NativeTest.cpp  NativeTest.h  NativeTest.ui  README.md  README_zh_CN.md  SettingConfig.cpp  SettingConfig.h  SettingConfig.ui  main.cpp
