##nuve config##
nuve.url=http://10.0.8.239:3000
nuve.serviceid=5a67e4357fb28f384401a09e
nuve.servicekey=32265

##server config##
server.port=8906
server.interface=10.0.8.146

##schedule task##
##cron expression
##example every day 23:10 do schedule task
schedule.cron=0 0 2 * * ?


##extendRoom hibernate config##
#hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.driver=com.oscar.Driver
#hibernate.connection.url=jdbc:mysql://10.0.8.157:3306/videoconsultation?useUnicode=true&characterEncoding=utf-8
hibernate.connection.url=jdbc:oscar://10.0.8.140:2003/OSRDB
#hibernate.connection.username=sa
#hibernate.connection.password=lyk.123456
hibernate.connection.username=VIDEOMEETING
hibernate.connection.password=1

##sso path##
##adp.path=http://10.0.8.230:8090/910/ws/ssoVerify?wsdl##
##adp.path=http://10.0.8.39:8080/a1/ws/ssoVerify?wsdl##
adp.path=http://10.0.8.155:8090/910/ws/ssoVerify?wsdl
