<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>org.rtcs</groupId>
  	<artifactId>rtcs-room-resource</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>
  
  	<name>rtcs-room-resource</name>
  	<description>resource for rtcs-room server</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <fork>true</fork>
	                <executable>C:\Program Files\Java\jdk1.8.0_152\bin/javac.exe</executable>
	            </configuration>
        	</plugin>
		</plugins>
	</build>
</project>